<!DOCTYPE html>
<html lang="en">
<head>
<title>Donika Miller</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Three unequal columns that float next to each other */
.column {
  float: left;
  padding: 10px;
 
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <p>Donika Miller</p>
</div>
<div class="row">
  <div class="column side" style="background-color:#aaa;"><p><b>Skills</b></p></div>
  <div class="column middle" style="background-color:#bbb;"><p>I am a technical writer, information designer, and project manager. Here are <a href="examples.htm">links to my work</a>.</p></div>
  <div class="column side" style="background-color:#ccc;"><p><b>Cretifications</b></p><p>CSPO Certified</p><p><b>Affiliations</b></p><p>Performance Improvement Society</p><p>Society for Technical Communication</p></div>
</div>

<div class="footer">
  <p>email address and contact info</p>
</div>
  
</body>
</html>
